# mvp_dagger2

./: .gitignore  README.md  build.gradle  config.gradle  key.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demolib/: App.java  DemoApplication.java  MainActivity.java  UmengManager.java
app/src/main/java/com/example/demolib/api/: BaseApi.java  MainApi.java  MainService.java
app/src/main/java/com/example/demolib/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/demolib/bean/: BaseBean.java  BaseHttpFunc.java  BaseResponse.java  DataBean.java  HttpServiceException.java  LoginData.java
app/src/main/java/com/example/demolib/component/: AppComponent.java
app/src/main/java/com/example/demolib/components/exception/: BaseException.java  HttpServiceException.java
app/src/main/java/com/example/demolib/components/okhttp/: CookieInterceptor.java  HttpLoggingInterceptor.java
app/src/main/java/com/example/demolib/components/retrofit/: DecodeConverterFactory.java  DecodeRequestBodyConverter.java  DecodeResponseBodyConverter.java  DesUtils.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  SignUtils.java
app/src/main/java/com/example/demolib/inject/: PerActivity.java
app/src/main/java/com/example/demolib/inject/component/: ApplicationComponent.java
app/src/main/java/com/example/demolib/inject/module/: ApiModule.java  ApplicationModule.java  ServerModule.java
app/src/main/java/com/example/demolib/module/: AppModule.java
app/src/main/java/com/example/demolib/mvp/component/: ApplicationComponent.java
app/src/main/java/com/example/demolib/mvp/model/: MainModel.java
app/src/main/java/com/example/demolib/mvp/module/: ApiModule.java  ApplicationModule.java  ServerModule.java
app/src/main/java/com/example/demolib/mvp/view/: ItemFragment.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/example/demolib/mvp/view/dummy/: DummyContent.java
app/src/main/java/com/example/demolib/picframe/: FrescoHelper.java  PicassoHelper.java
app/src/main/java/com/example/demolib/ui/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/demolib/updata/: UploadNet.java
app/src/main/java/com/example/demolib/utils/: Logger.java  PhoneInfoUtils.java  SecurityUtil.java  ToastUtil.java
app/src/main/java/com/example/demolib/widget/: NetImageView.java
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_item_list.xml  vh.xml
gradle/wrapper/: gradle-wrapper.properties
key/: build.bat  clean.bat  config.xml  debug.jks  rexmix.bat
update/: build.gradle
update/src/androidTest/java/com/app/update/: ExampleInstrumentedTest.java
update/src/main/: AndroidManifest.xml
update/src/main/java/com/app/update/: ApkDownManager.java  MD5Util.java  UpdateDialog.java  UpdatePrefUtils.java  UpdateUtils.java  UploadNet.java  VersionInfo.java  test.java
update/src/main/res/drawable/: update_button_ok.xml
update/src/main/res/layout/: update_dialog.xml
update/src/main/res/values/: strings.xml  styles.xml
update/src/test/java/com/app/update/: ExampleUnitTest.java
